"11","Group,
EES and I have not been receiving emails detailing our marketing of power for them. Please send this information to them and cc me on it. If your emai
l is not working...find someone to make it work. We have plenty of IT help in the office, and should call on it. That is so rad Bill.
Thanks, 
Bill 
Group,
EES and I have not been receiving emails detailing our marketing of power for them. Please send this information to them and cc me on it. If your emai
l is not working...find someone to make it work. We have plenty of IT help in the office, and should call on it. That is so rad Bill.
Thanks, 
Bill","2001-05-04 14__COLON__58__COLON__07"
"12","That is so rad Bill. I'm pretty jealous, but at least one of us will get to enjoy this amazing day! What happened to the drive up to St Helens on your motorcycle?? I think that sounds like a rad time. Maybe you will take me up there one day during the summer when the sun is shining?? Kathy at El Paso and/or those on shift the next day are having to correct mistakes with 
these formulas. That woul
d totally rule. I would be so into that. Anyhow, have a great time playing golf. Try to shoot a birdie for me. hee hee","2001-05-03 13__COLON__13__COLON__23"
"13","Group. That is so rad Bill.
We are short 25 mws under ST-WBOM in NP-15 for HE 7-22 on FRIDAY and SATURDAY(05/04 and 05/05 respectively). We are short at $150. Please make a purch
ase to fill this under ST-WBOM and a sale to the imbalance under ST-WBOM. ST-CALI/EES also has some odd lots on and off peak that we should try to mov
e/fill.
Bill","2001-05-03 12__COLON__58__COLON__09"
"14","That is so rad Bill. A quick reminder for the newer members of the group. The bottom of the El Paso model is divided into five different regions. Prescheduled sales,
 real time sales, then prescheduled purchases, real time purchases and finally ancillary services. Each group of purchases, sales and ancillary servic
es need to be seperate. The purchases and sales should each pull in to the summary portion at the bottom of the model. Likewise the ancillary services
 should pull into the blue ancillary service summary section. Kathy at El Paso and/or those on shift the next day are having to correct mistakes with 
these formulas. As always, if you have questions regarding the El Paso model, please ask a more experienced member of the group or myself. Otherwise, 
mistakes on simple formulas should be expected not to happen.

Thanks,
Bill","2001-05-03 11__COLON__24__COLON__24"
"15","
Bill, Thank you so much for writing back to me. I have been missing you like crazy without any way of getting in touch with you. How are things going? We ha
ve so much catching up to do. I realize more than ever what a special friend you are and how much I have missed our conversations. I hope all is going
 wonderful with you. Things here are great. I am almost done with my second year of school (only 2 more weeks) I just took a comprehensive exam over t
he last 2 years and I think I passed. I am constantly amazed that I am almost done with school and will soon be practicing medicine on poor innocent p
eople. I'll actually be in Seattle all of August and September, so hopefully we can arrange some kind of meeting so I can give you a big hug.
How is work? Are you still doing the same job? I know last time we talked you had all kinds of crazy ideas floating around about moving to Europe or J
apan or something crazy like that. In fact, that is what I thought had happened and I was so scared that i would not be able to find you. Do you still
 have your wonderful motorcycle? I know you were moving to a new home the last time we talked, but I know nothing about it. are you living by yourself
, in a condo, a home, an apartment? Anything else wild and crazy that I have missed hearing about? I'm sure there is....
Well, I just had to check something quickly off the internet before class today, and unfortunately I must go. But it was wonderful to see your name an
d hear that you are alive and well. I will definately be calling you this week to catch up.
I have missed you my friend, take care,
Sara

Get your FREE download of MSN Explorer at http__COLON__//explorer.msn.com ","2001-04-30 19__COLON__59__COLON__00"
