# newsleak

./: .bowerrc  .classpath  .dockerignore  .gitignore  .project  404.html  CNAME  Dockerfile  README.md  bower.json  build.sbt  deployment.txt  index.html  index.xml  init-repo.sh  initDB.sql  newsleak-start.sh  package-lock.json  package.json  sitemap.xml
3/: index.html  index.xml
about/: index.html
app/: Global.scala
app/controllers/: Application.scala  DocumentController.scala  EntityController.scala  HistogramController.scala  KeywordNetworkController.scala  MapController.scala  MetadataController.scala  NetworkController.scala  SearchController.scala  package.scala
app/models/: AggregateService.scala  Aggregation.scala  Document.scala  DocumentService.scala  ESRequestUtils.scala  ESTransportClient.scala  Entity.scala  EntityService.scala  LoD.scala  (+13 more)
categories/: index.html  index.xml
conf/: application.conf  application.conf_old  application.production.conf  application_local.conf  logback.xml  logger.xml  routes
demo/: index.html
devsetup/: index.html
documentation/: README.md  config.toml  config.toml.dot  config.toml.universal  index.html  publish_to_gh-pages.sh
en/: index.html  index.xml
impressum/: index.html
install/: index.html
javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html  package-list
main/: index.html  index.xml
news/: index.html  index.xml
preproc/: createindex.sql  createtable.sql  document.csv  document.csv.normalized  metadata.csv  newsleak.properties  pom.xml
preproc/src/main/java/de/unihamburg/informatik/lt/newsleak/: ExtractKeywords.java  HeidelTimingFromDocument.java  KeyTermExtractor.java  MapUtil.java  NewsleakProcessor.java  PSQL2ESBulkIndexingWithSimpleTimex.java  PSQLDBImport.java  TrueCaser.java
preproc/src/main/java/org/elasticsearch/bootstrap/: JarHell.java
preproc/src/main/resources/: log4j.properties
preprocessing/: .classpath  .project  pom.xml
preprocessing/conf/: elasticsearch.yml  newsleak.properties  newsleak_dev.properties
preprocessing/conf/dictionaries/: nsdap.all  spam.all
preprocessing/data/: 9301  document.csv  documentLanguages.ser  fuck.all  fuck.deu  fuck.eng  fuck.ita  fuck.txt  hoover_metadata.csv  hoover_metadata.csv.id-map  hoover_metadata.csv.mapped  metadata_example.csv  output.txt  spam.all  spam.txt
preprocessing/data/xmi/: 1.xmi  2.xmi  3.xmi  4.xmi  5.xmi  6.xmi
preprocessing/desc/: HeidelTime.xml  HeidelTime_annotator.xml  NewsleakDocument.xml  NewsleakDocumentStyleMap.xml  elasticsearch_mapping_document_2.4.json  elasticsearch_mapping_document_6.1.json  openNLP.xml  postgresIndices.sql  postgresSchema.sql
preprocessing/resources/: supportedLanguages.txt
preprocessing/resources/deu/: resources.conf
preprocessing/resources/eng/: resources.conf
preprocessing/resources/esp/: resources.conf
preprocessing/resources/fra/: resources.conf
preprocessing/resources/hun/: resources.conf
preprocessing/resources/ita/: LICENSE.txt  README.md  resources.conf
preprocessing/resources/por/: resources.conf
preprocessing/resources/spa/: resources.conf
preprocessing/src/main/java/: keytermList.java  keytermList_Type.java
preprocessing/src/main/java/annotator/: HeidelTimeOpenNLP.java  LanguageDetector.java
preprocessing/src/main/java/de/unihd/dbs/uima/types/heideltime/: Dct.java  Dct_Type.java  Event.java  Event_Type.java  GoldEvent.java  GoldEvent_Type.java  IntervalCandidateSentence.java  IntervalCandidateSentence_Type.java  Sentence.java  Sentence_Type.java  SourceDocInfo.java  SourceDocInfo_Type.java  Timex3.java  Timex3Interval.java  Timex3Interval_Type.java  Timex3_Type.java  Token.java  Token_Type.java
preprocessing/src/main/java/opennlp/uima/: Chunk.java  Chunk_Type.java  Date.java  Date_Type.java  Location.java  Location_Type.java  Money.java  Money_Type.java  Organization.java  Organization_Type.java  Parse.java  Parse_Type.java  Percentage.java  Percentage_Type.java  Person.java  Person_Type.java  Sentence.java  Sentence_Type.java  Time.java  Time_Type.java  Token.java  Token_Type.java
preprocessing/src/main/java/reader/: NewsleakCsvStreamReader.java
preprocessing/src/main/java/resources/: LanguageDetectorResource.java
preprocessing/src/main/java/uhh_lt/newsleak/annotator/: DictionaryExtractor.java  HeidelTimeOpenNLP.java  KeytermExtractor.java  LanguageDetector.java  NerMicroservice.java  SegmenterICU.java  SentenceCleaner.java
preprocessing/src/main/java/uhh_lt/newsleak/preprocessing/: CreateCollection.java  InformationExtraction2Postgres.java  NewsleakPreprocessor.java  NewsleakStatusCallbackListener.java  Postgres2ElasticsearchIndexer.java  Preprocessor.java
preprocessing/src/main/java/uhh_lt/newsleak/reader/: HooverElasticsearchReader.java  NewsleakCsvStreamReader.java  NewsleakElasticsearchReader.java  NewsleakReader.java
preprocessing/src/main/java/uhh_lt/newsleak/resources/: DictionaryResource.java  DocumentLanguagesResource.java  ElasticsearchResource.java  HooverResource.java  KeytermsResource.java  LanguageDetectorResource.java  MetadataResource.java  PostgresResource.java  TextLineWriterResource.java
preprocessing/src/main/java/uhh_lt/newsleak/types/: DictTerm.java  DictTerm_Type.java  Keyterm.java  Keyterm_Type.java  Metadata.java  Metadata_Type.java  Paragraph.java  Paragraph_Type.java  TimeX.java
preprocessing/src/main/java/uhh_lt/newsleak/util/: AtomicCounter.java  MapUtil.java  ResultSetIterable.java
preprocessing/src/main/java/uhh_lt/newsleak/writer/: ElasticsearchAnnotationWriter.java  ElasticsearchDocumentWriter.java  NewsleakTimeFormatter.java  PostgresDbWriter.java  TextLineWriter.java
preprocessing/src/main/java/uhh_lt/types/: Metadata.java  Metadata_Type.java
preprocessing/src/main/java/writer/: TextLineWriter.java
project/: plugins.sbt  scalastyle-config.xml
scaladoc/: index.html  index.js
tags/: index.html  index.xml
team/: index.html
true/: index.html  index.xml
user-manual/: index.en.htm
yaml/: index.html  index.xml
(+553 files in other folders)
