# This is the main configuration file for the application.
# ~~~~~

# Production mode settings
# ~~~~~
#application.mode=PROD
#XForwardedSupport="127.0.0.1"
#play.http.context="/noden/"

#play.http.context="/newsleak/"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="Ajl3x]cdvHIv?7CRPeYO`49/SYsIiwJj9s>j;Wd/jl;Uomr_E`L13oDG?fIdES7E"

# The application languages
# ~~~~~
play.i18n.langs= ["en"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes


# Authorization
# ~~~~~
#
authorization.enabled=false
authorization.password=""


# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

#####
#db.newsleak.driver=org.postgresql.Driver
#db.newsleak.url="jdbc:postgresql://localhost:5432/newsleak"
#db.newsleak.username="newsreader"
#db.newsleak.password="newsreader"


#db.newsleak.logStatements=true
#db.newsleak.logSql=true
#db.newsleak.partitionCount=1
#db.newsleak.maxConnectionsPerPartition=40
#db.newsleak.minConnectionsPerPartition=5
######

db.enron.driver = org.postgresql.Driver
db.enron.url = "jdbc:postgresql://localhost:5432/enron"
db.enron.username = "newsreader"
db.enron.password = "newsreader"

db.enron.logStatements = true
db.enron.logSql = true
db.enron.partitionCount = 1
db.enron.maxConnectionsPerPartition = 40
db.enron.minConnectionsPerPartition = 5


es.clustername = "NewsLeaksCluster"
es.address = "localhost"
es.port = 9501
es.httpPort = 9500

#es.indices =  [newsleak]
es.indices = [enron]
# Determines the default dataset for application
#es.index.default = "newsleak"
es.index.default = "enron"


es.enron.excludeTypes = [Subject, Timezone, sender.id, Recipients.id, Recipients.order]

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
play.modules.disabled += "play.api.db.DBModule"
