<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>new/s/leak  | Paper accepted at SocInfo 2018 conference in St. Petersburg</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Paper accepted at SocInfo 2018 conference in St. Petersburg" />
<meta property="og:description" content="Newsleak will be presented at the Social Informatics conference 2018 which takes place from 25-28th of September in St. Petersburg, Russia. The conference paper is published in LNCS series of Springer (here). A preprint can be found here.
Abstract: Investigative journalism in recent years is confronted with two major challenges: 1) vast amounts of unstructured data originating from large text collections such as leaks or answers to Freedom of Information requests, and 2) multi-lingual data due to intensified global cooperation and communication in politics, business and civil society." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uhh-lt.github.io/newsleak/news/2018-08-13-paper-accepted-at-socinfo-2018-conference-in-st-petersburg/" />
<meta property="article:published_time" content="2018-08-13T13:15:12&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-13T13:15:12&#43;00:00"/>

<meta itemprop="name" content="Paper accepted at SocInfo 2018 conference in St. Petersburg">
<meta itemprop="description" content="Newsleak will be presented at the Social Informatics conference 2018 which takes place from 25-28th of September in St. Petersburg, Russia. The conference paper is published in LNCS series of Springer (here). A preprint can be found here.
Abstract: Investigative journalism in recent years is confronted with two major challenges: 1) vast amounts of unstructured data originating from large text collections such as leaks or answers to Freedom of Information requests, and 2) multi-lingual data due to intensified global cooperation and communication in politics, business and civil society.">


<meta itemprop="datePublished" content="2018-08-13T13:15:12&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-13T13:15:12&#43;00:00" />
<meta itemprop="wordCount" content="167">



<meta itemprop="keywords" content="conference,publication," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paper accepted at SocInfo 2018 conference in St. Petersburg"/>
<meta name="twitter:description" content="Newsleak will be presented at the Social Informatics conference 2018 which takes place from 25-28th of September in St. Petersburg, Russia. The conference paper is published in LNCS series of Springer (here). A preprint can be found here.
Abstract: Investigative journalism in recent years is confronted with two major challenges: 1) vast amounts of unstructured data originating from large text collections such as leaks or answers to Freedom of Information requests, and 2) multi-lingual data due to intensified global cooperation and communication in politics, business and civil society."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-near-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://uhh-lt.github.io/newsleak/" class="f3 fw2 hover-white no-underline white-90 dib">
      new/s/leak
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../news/" title="News page">
              News
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../documentation/" title="Documentation page">
              Documentation
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../demo/" title="Demo page">
              Demo
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../team/" title="Team page">
              Team
            </a>
          </li>
          
        </ul>
      
      







<a href="https://github.com/uhh-lt/newsleak" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWS
      </p>
      <h1 class="f1 athelas mb1">Paper accepted at SocInfo 2018 conference in St. Petersburg</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-13T13:15:12Z">August 13, 2018</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Newsleak will be presented at the <a href="https://socinfo2018.hse.ru/">Social Informatics conference 2018</a> which takes place from 25-28th of September in St. Petersburg, Russia. The conference paper is published in LNCS series of Springer (<a href="https://link.springer.com/chapter/10.1007/978-3-030-01159-8_30">here</a>). A preprint can be found <a href="https://arxiv.org/abs/1807.05151">here</a>.</p>

<p><strong>Abstract:</strong> Investigative journalism in recent years is confronted with two major challenges: 1) vast amounts of unstructured data originating from large text collections such as leaks or answers to Freedom of Information requests, and 2) multi-lingual data due to intensified global cooperation and communication in politics, business and civil society. Faced with these challenges, journalists are increasingly cooperating in international networks. To support such collaborations, we present the new version of new/s/leak 2.0, our open-source software for content-based searching of leaks. It includes three novel main features: 1) automatic language detection and language-dependent information extraction for 40 languages, 2) entity and keyword visualization for efficient exploration, and 3) decentral deployment for analysis of confidential data from various formats. We illustrate the new analysis capabilities with an exemplary case study.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="../../tags/conference" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">conference</a>
   </li>
  
   <li class="list">
     <a href="../../tags/publication" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">publication</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="../../news/2018-10-31-paper-accepted-at-emnlp-2018-conference/">Paper accepted at EMNLP 2018 (Brussels, Belgium)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2016-10-31-newsleak-vip/">new/s/leak @ VIP</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2016-09-20-paper-accepted-vis-2016/">Paper accepted @ VIS 2016</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2016-08-16-newsleak-acl-2016/">new/s/leak @ ACL 2016</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2016-06-09-paper-accepted-skill-2016/">Paper accepted @ SKILL 2016</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2016-05-23-paper-accepted-acl-2016/">Paper accepted @ ACL 2016</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2018-05-26-presentation-at-eijc18-dataharvest-conference/">Presentation at #EIJC18 &amp; Dataharvest conference</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2018-03-05-dataharvest-conference-eijc18/">Dataharvest Conference #EIJC18</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://uhh-lt.github.io/newsleak/" >
    &copy; 2019 new/s/leak
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="../../impressum/" >
  	Impressum
  </a>
    <div>







<a href="https://github.com/uhh-lt/newsleak" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
