<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>new/s/leak  | The Science behind new/s/leak II: Interactive Visualization</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="The Science behind new/s/leak II: Interactive Visualization" />
<meta property="og:description" content="We already explained the language-related data wrangling happening under new/s/leak&rsquo;s hood. For the success of new/s/leak, our second scientific field is the game changer: interactive visualization. No matter how much accurate information we can produce - if we cannot present them to the user in an appealing way, the tool will fail its goals. So how exactly is visualization science influencing new/s/leak?
Your daily dose of visualization science It might seem easy to create some kind of visualization (with Excel or even pen and paper) - however, there are lots of pitfalls that you need to avoid to create good visualizations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uhh-lt.github.io/newsleak/news/2016-07-08-interactive-visualization/" />
<meta property="article:published_time" content="2016-07-08T12:44:09&#43;00:00"/>
<meta property="article:modified_time" content="2016-07-08T12:44:09&#43;00:00"/>

<meta itemprop="name" content="The Science behind new/s/leak II: Interactive Visualization">
<meta itemprop="description" content="We already explained the language-related data wrangling happening under new/s/leak&rsquo;s hood. For the success of new/s/leak, our second scientific field is the game changer: interactive visualization. No matter how much accurate information we can produce - if we cannot present them to the user in an appealing way, the tool will fail its goals. So how exactly is visualization science influencing new/s/leak?
Your daily dose of visualization science It might seem easy to create some kind of visualization (with Excel or even pen and paper) - however, there are lots of pitfalls that you need to avoid to create good visualizations.">


<meta itemprop="datePublished" content="2016-07-08T12:44:09&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-08T12:44:09&#43;00:00" />
<meta itemprop="wordCount" content="956">



<meta itemprop="keywords" content="project info," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Science behind new/s/leak II: Interactive Visualization"/>
<meta name="twitter:description" content="We already explained the language-related data wrangling happening under new/s/leak&rsquo;s hood. For the success of new/s/leak, our second scientific field is the game changer: interactive visualization. No matter how much accurate information we can produce - if we cannot present them to the user in an appealing way, the tool will fail its goals. So how exactly is visualization science influencing new/s/leak?
Your daily dose of visualization science It might seem easy to create some kind of visualization (with Excel or even pen and paper) - however, there are lots of pitfalls that you need to avoid to create good visualizations."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-near-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://uhh-lt.github.io/newsleak/" class="f3 fw2 hover-white no-underline white-90 dib">
      new/s/leak
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../news/" title="News page">
              News
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../documentation/" title="Documentation page">
              Documentation
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../demo/" title="Demo page">
              Demo
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../team/" title="Team page">
              Team
            </a>
          </li>
          
        </ul>
      
      







<a href="https://github.com/uhh-lt/newsleak" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWS
      </p>
      <h1 class="f1 athelas mb1">The Science behind new/s/leak II: Interactive Visualization</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2016-07-08T12:44:09Z">July 8, 2016</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>We already explained the <a href="http://newsleak.io/2016/04/08/the-science-behind-newsleak-i-language-technology/">language-related data wrangling</a> happening under new/s/leak&rsquo;s hood. For the success of new/s/leak, our second scientific field is the game changer: interactive visualization. No matter how much accurate information we can produce - if we cannot present them to the user in an appealing way, the tool will fail its goals. So how exactly is visualization science influencing new/s/leak?</p>

<h3 id="your-daily-dose-of-visualization-science">Your daily dose of visualization science</h3>

<p>It might seem easy to create some kind of visualization (with Excel or even pen and paper) - however, there are lots of pitfalls that you need to avoid to create good visualizations. You might take some of them for granted because you encounter them everyday when browsing the web - but they&rsquo;d be painfully missed otherwise. Two examples which you can find in many applications and websites (and which we of course also consider for new/s/leak):</p>

<pre><code>  * **Animation speed:** there is a certain animation speed that is pleasant to look at, and it cannot be much faster or slower if we want to convey information. While it's intuitively clear that reaaallyyyy slooooowwww animations can be annoying (think of those endless progress bars...), going to fast can overload you, even if there is no critical information involved. For evidence, take a minute look at those two guys working out (they are doing exactly the same movement).
</code></pre>

<p><img src="http://newsleak.io/wp-content/uploads/2016/06/www.GIFCreator.me_Io0FHw.gif" alt="www.GIFCreator.me_Io0FHw" />
<img src="http://newsleak.io/wp-content/uploads/2016/06/www.GIFCreator.me_fVOqUg.gif" alt="www.GIFCreator.me_fVOqUg" /></p>

<p>Now answer the question: would you pick the guy on the right as your office mate? Might become exhausting really soon (even if he&rsquo;s really smart).</p>

<pre><code>  * **Colors:** If you us colors for information visualization, you cannot just use any color set you find appealing. While there is [scientific work on which color sets are good for which information types](http://colorbrewer2.org), we also need to think about color blind people. On many web pages, the color sets are already designed to be suitable for different types of color perception. See how the new/s/leak logo would look for color blind people (created with [Coblis](http://www.color-blindness.com/coblis-color-blindness-simulator/)):
</code></pre>

<p>[gallery columns=&ldquo;2&rdquo; size=&ldquo;medium&rdquo; link=&ldquo;file&rdquo; ids=&ldquo;259,257,258,256&rdquo;]</p>

<p>Those are just two examples for a whole lot of guidelines that visualization scientists have developed and that we encounter in each <em>good</em> visualization. Of course new/s/leak has to follow all of those guidelines - which becomes harder with more complex data, and on a scale. Which brings us to the next important point:</p>

<h3 id="accurate-views-on-loads-of-complex-data">Accurate views on loads of complex data</h3>

<p><img src="https://i2.wp.com/eagereyes.org/wp-content/uploads/2012/02/ecoli_meta3_sm.png?w=400&amp;ssl=1" alt="This happens with too much information displayed at once" />
The largest challenge (and thus the largest need) for visualization science and language technology alike comes with the huge amounts of data we have to handle. A leak can be anything from 100 Documents to 1TB (or more). This is not only a lot for research-based software, but also enough to break many commercial applications. So, this is where the action is.
Visualizing data for investigative purposes means that the software <em>may not show anything untrue</em> (not even shady, or too ambiguous). However, there is so much data to display (all the documents, their metadata, and all the entities we extracted) - we simply cannot display the whole truth in one screen, that would be a) impossible and b) completely unusable. Imagine a network that shows all the information it has - that quickly becomes a &ldquo;hairball&rdquo; like in the picture on the left.</p>

<p>Because new/s/leak should be _intuitively accessible_ for users with different backgrounds and without much training, <img src="http://newsleak.io/wp-content/uploads/2016/06/yourcompany-155x300.jpg" alt="Usability" />
we need to find easy interfaces for giant piles of complex data.  This excludes e.g. some very powerful but rather complicated interfaces used for search in scientific environments.</p>

<p>One extreme way to tackle this is the way Google presents the internet to us, or rather <a href="http://expandedramblings.com/index.php/by-the-numbers-a-gigantic-list-of-google-stats-and-facts/">the 60 trillion pages it has indexed</a>: Initially, Google doesn&rsquo;t display anything, but rather lets the user explore (see comic on the right). While we allow the user to explore the data on their own, new/s/leak&rsquo;s main purpose is to guide users through the data jungle and to provide a concise graphical summary of the core plots. In consequence, we display an initial graph as entry point that contains the most interesting entities and relations. It&rsquo;s a scientific question of its own to find out what <em>most interesting</em> means, but according to our users, <em>frequency</em> is a good indicator here. We thus show initially the most frequent people, companies and places, and let the user explore from there. (If they wish, users can also pick the least frequent entities first - this might foster serendipity.)</p>

<h3 id="knowing-our-users">Knowing our users</h3>

<p>Coming back to the usability comic - of course we have to design new/s/leak for its users. That&rsquo;s what Apple and Google do, too: providing a simple one-fits-all screen as an entry point. While we have a smaller user group, we also have an application with more interaction possibilities. So the key to everything lies in knowing our users, in order to find the right mixture of the google window (with too little functionality) and an overloaded brick puzzle (which is ugly and unusable).</p>

<p>User studies are, in fact, an important pillar of visualization science. We already told you about<a href="http://newsleak.io/2016/02/23/requirements-management/"> early requirements management</a>. It might sound trivial that we ask people what they like and dislike, and then we change the system accordingly - but this is no matter of course at all (see e.g. <a href="http://www.uxmatters.stfi.re/mt/archives/2016/03/excuses-excuses-why-companies-dont-conduct-user-research.php?sf=dvapnv#aa">some excuses why companies don&rsquo;t do user research</a>). One of the reasons for this is that it takes actually lots of experience to design a good user study, which assess all the information needed without influencing the user, and which allows to generate meaningful hypotheses for interface changes. Further, it takes simply quite some time to undertake such studies repeatedly. Fortunately, our visualization scientists are experts for user studies, and they are dedicated to testing our system frequently and in a way that allows for objective, comprehensive evaluation.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="../../tags/project-info" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">project info</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="../../news/2016-04-26-newsleaks-impact-on-science/">new/s/leak&#39;s impact on science</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2016-04-08-the-science-behind-newsleak-i-language-technology/">The Science behind new/s/leak I: Language Technology</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2016-02-23-requirements-management/">Requirements Management</a>
        </li>
	    
	     <li  class="mb2">
          <a href="../../news/2015-11-25-we-made-it/">We made it!</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://uhh-lt.github.io/newsleak/" >
    &copy; 2019 new/s/leak
  </a>
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="../../impressum/" >
  	Impressum
  </a>
    <div>







<a href="https://github.com/uhh-lt/newsleak" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
