Achim Gercke
Adelheid Klein
Adolf Butenandt
Adolf Ehrecke
Adolf Eichmann
Adolf Grohmann
Adolf Haas
Adolf Hitler
Adolf Höh
Adolf Meyer
Adolf Rottenberger
Adolf Schwammberger
Adolf Vogl
Adolf von Thadden
Adolf Wagner
Agnes Wildermuth
Albert Forster
Albert Ganzenmüller
Albert Hartmann
Albert Speer
Albert Tonak
Albrecht Prinz von Hohenzollern
Alfred Bohmann
Alfred de Chapeaurouge
Alfred Gille
Alfred Hasselberg
Alfred Jodl
Alfred Karasek
Alfred Rieger
Alfred Rosenberg
Alois Bachschmid
Alois Bittmann
Alois Grillmeier
Alois Rosenwink
Amon Göth
Anton Drexler
Anton Haselmayer
Anton Strasser
Arnulf Streck
Arthur Greiser
Arthur Nebe
Arthur Seyß-Inquart
Artur Dinter
Attila Hörbiger
August Bender
August Schneidhuber
August Wetter
August Wilhelm von Preußen
August-Wilhelm Trabandt
Baldur von Schirach
Bernhard Fischer
Bernhard Fischer-Schweder
Bernhard Grzimek
Bernhard Kummer
Bernhard Siebken
Berthold Hell
Bodo Gelzenleuchter
Bolko von Richthofen
Bruno Brehm
Bruno König
Cajetan Graf von Spreti
Carl Boysen
Carl Penzhorn
Catherina Godwin
Christa Schroeder
Christian Weber
Christian Wirth
Claus Selzner
Curt von Gottberg
Daniel Swarovski
Dieprand von Richthofen
Dieter Wisliceny
Eberhard von Wechmar
Edmund Heines
Edmund Schneider
Eduard Dietl
Eduard Künneke
Eduard Putz
Eduard Weiter
Eleonore Baur
Elisabeth Sauckel
Elisabeth Schwarzkopf
Elsa Bruckmann
Emil Beck
Emil Ketterer
Emil Löw
Emil Maurice
Emil Wezel
Emmy Göring
Erhard Heiden
Erhard Milch
Erich Ernst
Erich Führer
Erich Gritzbach
Erich Klahn
Erich Koch
Erich Kühn
Erich Priebke
Erich Raeder
Erich von dem Bach-Zelewski
Ernst Boepple
Ernst Hanfstaengl
Ernst Holtzmann
Ernst Kaltenbrunner
Ernst Klein
Ernst Krieck
Ernst Leopold Prinz zur Lippe
Ernst Licht
Ernst Röhm
Ernst Schmidt
Ernst Schmitt
Ernst Telschow
Ernst von Weizsäcker
Ernst Weinstein
Ernst Wetzel
Ernst-Lothar von Knorr
Eugen Schreck
Eugen von Kessel
Eugen Wannenmacher
Eugenie Haug
Ferdinand Wolsegger
Franz Appel
Franz Bläsner
Franz Brunnträger
Franz Grothe
Franz Gürtner
Franz Hampl
Franz Herbst
Franz Huter
Franz Jakob
Franz Karl Ginzkey
Franz Kirsch
Franz Reichleitner
Franz Ritter von Epp
Franz Röckl
Franz Schädle
Franz Seldte
Franz Stangl
Franz von Hörauf
Franz von Papen
Franz Xaver Schwarz
Frau Eggers
Fred Kniefall
Friedrich Geißelbrecht
Friedrich Karl Bauer
Friedrich Kempfler
Friedrich Panzinger
Friedrich Pfeffer von Salomon
Friedrich Uhl
Friedrich Wilhelm Starck
Friedrich Zippelius
Friedrich-Wilhelm Krüger
Fritz Alexander Kauffmann
Fritz Braune
Fritz Hahn
Fritz Hippler
Fritz Kempfler
Fritz Michalke
Fritz Pleines
Fritz Raab
Fritz Sauckel
Fritz Taeger
Fritz von Kraußer
Fritz Wächtler
Georg Allexe
Georg Bell
Georg Erler
Georg Kieczewski
Georg Kubisch
Georg von Detten
Gerdy Troost
Gerhard Rühle
Gerhard Schröder
Gottfried Feder
Gottfried Thomae
Gottlieb Rösner
Gottlob Berger
Gregor Strasser
Gustav Adolf Scheel
Gustav Havemann
Gustav Krukenberg
Gustav Krupp von Bohlen und Halbach
Gustav Nohel
Gustav Schäfer
Gustav Staebe
Gustav Stürtz
Günther Joël
Günther Nebelung
Günther Nollau
Günther Quandt
Hanns Blaschke
Hanns Günther von Obernitz
Hanns Heinz Ewers
Hanns Kerrl
Hanns Martin Schleyer
Hans Baumann
Hans Ernst Schneider alias Hans Schwerte
Hans Erwin von Spreti-Weilbach
Hans Filbinger
Hans Fliege
Hans Frank
Hans Fritzsche
Hans Georg Gewehr
Hans Haimar Jacobs
Hans Hayn
Hans Heinrich Lammers
Hans Herbert Schweitzer
Hans Hinkel
Hans Hustert
Hans Kersten
Hans Kobelinski
Hans Krebs
Hans Merbach
Hans Sandreuter
Hans Sellschopp
Hans Severus Ziegler
Hans Simon
Hans Wegelin
Hans Weibrecht
Hans Wilhelm Hagen
Hans Zeiss
Hans Zöberlein
Hans-Dietrich Genscher
Hedwig Horn
Heinrich Gross
Heinrich Himmler
Heinrich Hoffmann
Heinrich Härtle
Heinrich Höflich
Heinrich Laag
Heinrich Trambauer
Heinrich von Srbik
Heinrich Wölfel
Heinz Fenner
Heinz Pernet
Heinz Reinefarth
Hellmut Walter
Hellmuth von Mücke
Helmut Artzinger
Helmut Bischoff
Helmut Heisig
Helmut Rassow
Helmuth Brückner
Helmuth Unger
Henrich Hansen
Henriette Hoffmann
Henriette von Schirach
Herbert Andorfer
Herbert Backe
Herbert Becker
Herbert Ender
Herbert Jantzon
Herbert Lange
Herbert Rimpl
Herbert Treff
Herbert Tzschoppe
Herbert von Karajan
Hermann Behrends
Hermann Berchtold
Hermann Bitter
Hermann Boehm
Hermann Christern
Hermann Esser
Hermann Fegelein
Hermann Fobke
Hermann Gauch
Hermann Göring
Hermann Haering
Hermann Hansen
Hermann Harbauer
Hermann Kohlhase
Hermann Müller-John
Hermann Senkowsky
Hermann Voss
Hermine Hoffmann
Hjalmar Schacht
Horst Fischer
Horst Pelz
Horst von Petersdorff
Horst Wessel
Hugo Bruckmann
Hugo Henkel
Hugo Jury
Irmfried Eberl
Jakob Grimminger
Jakob Sporrenberg
Jakob Sprenger
Joachim Albrecht Eggeling
Joachim Schroedter
Joachim von Ribbentrop
Johann Daniel Achelis
Johann Gossel
Johann Karl Stich
Johann Ludwig Graf Schwerin von Krosigk
Johann Niemann
Johann Roggemann
Johannes Popitz
Johannes Schmidt
Johannes Singer
Josef Absinger
Josef Bauer
Josef Bürckel
Josef Ertl
Josef Feichtmayr
Josef Fitzthum
Josef Fuess
Josef Grohé
Josef Popp
Josef Riggauer
Josef W. Keller-Kühne
Joseph Berchtold
Joseph Goebbels
Joseph Horn
Julius Bergmann
Julius Binder
Julius Dorpmüller
Julius Friedrich Lehmann
Julius Karl von Engelbrechten
Julius Schaub
Julius Schreck
Julius Seiler
Julius Streicher
Julius Uhl
Julius von Lautz
Karl Astel
Karl Auer
Karl Beggel
Karl Belding
Karl Dempel
Karl Dönitz
Karl Eggers
Karl Erwin Haas
Karl Fiehler
Karl Fleck
Karl Franz Wendt
Karl Freiherr Michel von Tüßling
Karl Frenzel
Karl Hanke
Karl Harrer
Karl Hisserich
Karl Holz
Karl Kaufmann
Karl Linder
Karl Mundler
Karl Möckel
Karl Nabersberg
Karl Ortner
Karl Ritter von Halt
Karl Schiller
Karl Schlumprecht
Karl Schulz
Karl Simon
Karl Volkert
Karl von Eberstein
Karl Wolff
Karl Zindel
Karl Zutavern
Karolina Fuess
Karolina Gahr
Klaus Barbie
Klaus Graf von Baudissin
Klaus Trittin
Konrad Paschen
Konrad Schragmüller
Konstantin von Neurath
Kurt Albrecht
Kurt Blome
Kurt Borries
Kurt Daluege
Kurt Georg Kiesinger
Kurt Groß
Kurt Knoblauch
Kurt Mende
Kurt Meyer
Kurt Mothes
Kurt Possanner von Ehrenthal
Kurt Schmalz
Kurt Stage
Kurt Stawizki
Kurt von Raumer
Leo Schubert
Leo von zur Mühlen
Leopold Hofmeister
Lina Gahr
Lina Heydrich
Lorenz Vollmuth
Lorenz Zahneisen
Lotar Olias
Ludolf-Hermann von Alvensleben
Ludwig Eichholz
Ludwig Oldach
Ludwig Petry
Luise Beggel
Luise Elisabeth Charlotte Bechstein
Magda Goebbels
Magda Quandt,
Margarete Dierks
Marianne Petzl
Martin Bormann
Martin Heidegger
Martin Kohlroser
Martin Mutschmann
Mathilde Kelchner
Max Amann
Max Erwin von Scheubner-Richter
Max Hauth
Max Schuldt
Max Sesselmann
Max Thomas
Max Vogel
Max von Behr
Max von Schillings
Michael Guglhör
Michael Lotter
Michael Steinbinder
Odilo Globocnik
Oskar Dirlewanger
Oskar Heines
Oskar Körner
Oswald Menghin
Othmar Toifl
Otto Bradfisch
Otto Bräutigam
Otto Dietrich
Otto Feichtmayr
Otto Gahr
Otto Hellmuth
Otto Kreppner
Otto May
Otto Meissner
Otto Ohlendorf
Otto Recknagel
Otto Reich
Otto Schwab
Otto Schwebel
Otto Scrinzi
Otto Steinbrinck
Otto Strasser
Otto Telschow
Otto Ullmann
Otto von Bülow
Otto von Kursell
Otto Wagener
Otto Wächter
Paul Billet
Paul Blobel
Paul Dargel
Paul Hirschberg
Paul Körner
Paul Meyer
Paul Reimers
Paul Schulz
Paul Tafel
Paul Thewellis
Paul Vogt
Paul Wipper
Peter Adolf Thiessen
Peter Binz
Peter Högl
Peter Krebs
Peter Martin
Peter Schmitt
Peter von Heydebreck
Philipp Bouhler
Reinhard Heydrich
Reinhold Bäßler
Reinhold Heller
Richard Brademann
Richard Fiedler
Richard Gutkaes
Richard Kunze
Richard Lammel
Richard Mann
Richard Pruchtnow
Robert Bergmann
Robert Ley
Roderich Graf von Thun und Hohenstein
Roland Freisler
Rolf Dahlgrün
Rolf Reiner
Rosa Meyer
Rudi Arndt
Rudi Hillgeist
Rudolf Braschwitz
Rudolf Buttmann
Rudolf Böttger
Rudolf Diels
Rudolf Dietz
Rudolf Heß
Rudolf Höß
Rudolf Jung
Rudolf May
Rudolf Vollmuth
Rupert Glaas
Sebastian Habermeier
Sepp Dietrich
Siegfried Taubert
Theo Schön
Theo Theen
Theodor Eicke
Theodor Mayer
Theodor Oberländer
Theodor Sanders
Ulrich Graf
Viktor Lutze
Viktoria von Dirksen
Waldemar Fegelein
Walter Buch
Walter Fritsch
Walter Grabowski
Walter Hummelsheim
Walter Hübner
Walter Klinkmüller
Walter Labs
Walter Schellenberg
Walter Schmadel
Walter Schultze
Walter Schulz
Walter Sohst
Walter Stahlecker
Walter Tyrolf
Walter Wiesner
Walther Darré
Walther Funk
Walther Kienast
Walther Schmied-Kowarzik
Walther Schröder
Werner Best
Werner Braune
Werner Georg Haverbeck
Werner Graul
Werner Göttsch
Werner Haase
Werner Schur
Werner Schwarz
Werner von Blomberg
Werner von Fritsch
Werner Wessel
Werner Willikens
Wernher von Braun
Wieland Wagner
Wilhelm Baur
Wilhelm Bayer
Wilhelm Brückner
Wilhelm Frick
Wilhelm Friedrich Loeper
Wilhelm Hartnack
Wilhelm Helfer
Wilhelm Holzwarth
Wilhelm Klemm
Wilhelm Koppe
Wilhelm Kries
Wilhelm Laforce
Wilhelm Mommsen
Wilhelm Ohnesorge
Wilhelm Ohst
Wilhelm Radecke
Wilhelm Redieß
Wilhelm Sander
Wilhelm Thiele
Willi Markus
Willy Falkenberg
Willy Herzberger
Willy Liebel
Willy Thome
Winifred Wagner
Wolf-Heinrich von Helldorff
Wolfgang Uthe
Wolfgang von Bartels
