################################
##     NEWSLEAK CONFIG          ##
################################

dbname = newsleakdev
dbuser = newsreader
dbpass = newsreader
dburl = localhost:15432
dbschema = desc/postgresSchema.sql
dbindices = desc/postgresIndices.sql

processlanguages = eng, deu, spa, hun
defaultlanguage = eng
paragraphsasdocuments = true
paragraphminimumlength = 5500
maxdocumentlength = 500000
datareader = hoover

datadirectory = ./data
documentfile = document_example.csv
metadatafile = metadata_example.csv

#datadirectory = /Users/gwiedemann/Data/Enron
#documentfile = document_enron.csv
#metadatafile = metadata_enron_10k.csv

esurl = localhost
# esclustername = docker-cluster
esclustername = elasticsearch
esindex = newsleakdev
esport = 19300

hooverclustername = docker-cluster
hooverurl = http://localhost
hooversearchurl = http://localhost:45024
# hooverindex = nsu
# hooverurl = localhost
hooverindex = ww2
# hooverindex = htsmall
hooverport = 9202
hoovertmpmetadata = hoover_metadata.csv

nerserviceurl = http://localhost:5001

dictionaryfiles = spam.all, nsdap.all, deu:fck.deu, eng:fck.eng, ita:fck.ita, spa:fck.ita
patternemail = true
patternurl = false
patternphone = false
patternip = false

threads = 4
debugMaxDocuments = 100

