2890,attachments,false,text
2890,content-type,message/rfc822,text
2890,filetype,email,text
2890,from,"""Giovannetti, Milena CWT-ROM"" <MGiovannetti@carlsonwagonlit.it>",text
2890,to,CWTUff.RecuperoCreditiRoma@cwt.internal,text
2890,to,amministrazione@hackingteam.it,text
2890,to,CentralBilling@carlsonwagonlit.it,text
2890,to,g.russo@hackingteam.com,text
2556,attachments,true,text
2556,content-type,message/rfc822,text
2556,filetype,email,text
2556,from,Simonetta Gallucci <s.gallucci@hackingteam.com>,text
2556,to,staff@hackingteam.it,text
2901,attachments,false,text
2901,content-type,message/rfc822,text
2901,filetype,email,text
2901,from,Alessandro Scarafile <a.scarafile@hackingteam.com>,text
2901,to,a.capaldo@hackingteam.com,text
2901,to,g.russo@hackingteam.com,text
2901,to,travel@hackingteam.com,text
2810,attachments,false,text
2810,content-type,message/rfc822,text
2810,filetype,email,text
2810,from,LAAD Security <info@laadsecurity.com.br>,text
2810,to,amministrazione@hackingteam.it,text
2810,to,info@laadsecurity.com.br,text
3285,attachments,false,text
3285,content-type,application/pdf,text
3285,filetype,pdf,text
2882,attachments,false,text
2882,content-type,message/rfc822,text
2882,filetype,email,text
2882,from,Valeriano Bedeschi <v.bedeschi@hackingteam.com>,text
2882,to,amministrazione@hackingteam.it,text
3312,attachments,false,text
3312,content-type,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text
3312,filetype,doc,text
3369,attachments,false,text
3369,content-type,image/png,text
3369,filetype,image,text
2798,attachments,false,text
2798,content-type,message/rfc822,text
2798,filetype,email,text
2798,from,Simonetta Gallucci <s.gallucci@hackingteam.com>,text
2798,to,service2@cwtbook.it,text
2798,to,travel@hackingteam.it,text
3284,attachments,false,text
3284,content-type,image/png,text
3284,filetype,image,text
2879,attachments,false,text
2879,content-type,message/rfc822,text
2879,filetype,email,text
2879,from,Walter Furlan <w.furlan@hackingteam.com>,text
2879,to,e.shehata@hackingteam.com,text
2879,to,l.rana@hackingteam.com,text
2879,to,a.capaldo@hackingteam.com,text
2879,to,travel@hackingteam.com,text
2539,attachments,false,text
2539,content-type,message/rfc822,text
2539,filetype,email,text
2539,from,Daniele Milan <d.milan@hackingteam.com>,text
2539,to,d.vincenzetti@hackingteam.it,text
2539,to,d.vincenzetti@hackingteam.it,text
2539,to,amministrazione@hackingteam.com,text
2889,attachments,false,text
2889,content-type,message/rfc822,text
2889,filetype,email,text
2889,from,Simonetta Gallucci <s.gallucci@hackingteam.com>,text
2889,to,fulvio@hackingteam.it,text
2889,to,fulvio@hackingteam.it,text
2889,to,travel@hackingteam.com,text
2780,attachments,true,text
2780,content-type,message/rfc822,text
2780,filetype,email,text
2780,from,Marco Bettini <m.bettini@hackingteam.com>,text
2780,to,a.capaldo@hackingteam.com,text
2780,to,travel@hackingteam.com,text
2780,to,m.bettini@hackingteam.it,text
2780,to,m.bettini@hackingteam.it,text
2381,attachments,true,text
2381,content-type,message/rfc822,text
2381,filetype,email,text
2381,from,Walter Furlan <w.furlan@hackingteam.com>,text
2381,to,a.capaldo@hackingteam.com,text
2381,to,a.capaldo@hackingteam.it,text
2381,to,a.capaldo@hackingteam.it,text
2381,to,d.milan@hackingteam.com,text
2381,to,travel@hackingteam.com,text
2381,to,a.velasco@hackingteam.com,text
2872,attachments,false,text
2872,content-type,message/rfc822,text
2872,filetype,email,text
2872,from,Emad Shehata <e.shehata@hackingteam.com>,text
2872,to,s.gallucci@hackingteam.com,text
2872,to,amministrazione@hackingteam.com,text
2538,attachments,false,text
2538,content-type,message/rfc822,text
2538,filetype,email,text
2538,from,Marco Valleri <m.valleri@hackingteam.com>,text
2538,to,amministrazione@hackingteam.com,text
2538,to,ornella-dev@hackingteam.it,text
3368,attachments,false,text
3368,content-type,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text
3368,filetype,doc,text
2778,attachments,false,text
2778,content-type,message/rfc822,text
2778,filetype,email,text
2778,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2778,to,amministrazione@hackingteam.it,text
2377,attachments,false,text
2377,content-type,message/rfc822,text
2377,filetype,email,text
2377,from,Antonella Capaldo <a.capaldo@hackingteam.com>,text
2377,to,m.luppi@hackingteam.com,text
2377,to,s.solis@hackingteam.com,text
2377,to,travel@hackingteam.com,text
2860,attachments,false,text
2860,content-type,message/rfc822,text
2860,filetype,email,text
2860,from,Mauro Romeo <m.romeo@hackingteam.com>,text
2860,to,d.vincenzetti@hackingteam.com,text
2860,to,s.gallucci@hackingteam.com,text
2860,to,amministrazione@hackingteam.com,text
2536,attachments,false,text
2536,content-type,message/rfc822,text
2536,filetype,email,text
2536,from,Lucia Rana <l.rana@hackingteam.com>,text
2536,to,bari2.it@contactcwt.com,text
2536,to,bari2.it@contactcwt.com,text
2536,to,travel@hackingteam.com,text
2887,attachments,true,text
2887,content-type,message/rfc822,text
2887,filetype,email,text
2887,from,Giancarlo Russo <g.russo@hackingteam.com>,text
2887,to,amministrazione@hackingteam.it,text
2777,attachments,false,text
2777,content-type,message/rfc822,text
2777,filetype,email,text
2777,from,Fulvio de Giovanni <f.degiovanni@hackingteam.com>,text
2777,to,s.gallucci@hackingteam.com,text
2777,to,mostapha@hackingteam.it,text
2777,to,travel@hackingteam.it,text
3282,attachments,false,text
3282,content-type,image/png,text
3282,filetype,image,text
2850,attachments,false,text
2850,content-type,message/rfc822,text
2850,filetype,email,text
2850,from,Elisabetta Ciceri <e.ciceri@hackingteam.com>,text
2850,to,amministrazione@hackingteam.com,text
2531,attachments,false,text
2531,content-type,message/rfc822,text
2531,filetype,email,text
2531,from,Emad Shehata <e.shehata@hackingteam.com>,text
2531,to,a.capaldo@hackingteam.com,text
2531,to,m.bettini@hackingteam.com,text
2531,to,travel@hackingteam.com,text
3367,attachments,false,text
3367,content-type,application/pdf,text
3367,filetype,pdf,text
2775,attachments,false,text
2775,content-type,message/rfc822,text
2775,filetype,email,text
2775,from,Valeriano Bedeschi <v.bedeschi@hackingteam.com>,text
2775,to,amministrazione@hackingteam.it,text
2775,to,amministrazione@hackingteam.it,text
2775,to,m.bettini@hackingteam.it,text
2775,to,m.bettini@hackingteam.it,text
2369,attachments,false,text
2369,content-type,message/rfc822,text
2369,filetype,email,text
2369,from,Daniele Milan <d.milan@hackingteam.com>,text
2369,to,amministrazione@hackingteam.com,text
2847,attachments,false,text
2847,content-type,message/rfc822,text
2847,filetype,email,text
2847,from,Simonetta Gallucci <s.gallucci@hackingteam.com>,text
2847,to,bari2.it@contactcwt.com,text
2847,to,bari2.it@contactcwt.com,text
2847,to,a.capaldo@hackingteam.com,text
2847,to,travel@hackingteam.com,text
2530,attachments,false,text
2530,content-type,message/rfc822,text
2530,filetype,email,text
2530,from,service2 <service2@cwtbook.it>,text
2530,to,s.gallucci@hackingteam.com,text
2530,to,travel@hackingteam.it,text
2878,attachments,true,text
2878,content-type,message/rfc822,text
2878,filetype,email,text
2878,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2878,to,list@hackingteam.it,text
2772,attachments,true,text
2772,content-type,message/rfc822,text
2772,filetype,email,text
2772,from,Emad Shehata <e.shehata@hackingteam.com>,text
2772,to,a.capaldo@hackingteam.com,text
2772,to,travel@hackingteam.com,text
2772,to,g.russo@hackingteam.com,text
3277,attachments,false,text
3277,content-type,application/pdf,text
3277,filetype,pdf,text
2844,attachments,false,text
2844,content-type,message/rfc822,text
2844,filetype,email,text
2844,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2844,to,list@hackingteam.it,text
2529,attachments,false,text
2529,content-type,message/rfc822,text
2529,filetype,email,text
2529,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2529,to,f.cornelli@hackingteam.com,text
2529,to,m.losito@hackingteam.com,text
2529,to,m.romeo@hackingteam.com,text
2529,to,amministrazione@hackingteam.com,text
2875,attachments,false,text
2875,content-type,message/rfc822,text
2875,filetype,email,text
2875,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2875,to,flist@hackingteam.it,text
2770,attachments,false,text
2770,content-type,message/rfc822,text
2770,filetype,email,text
2770,from,Fabrizio Cornelli <f.cornelli@hackingteam.com>,text
2770,to,m.losito@hackingteam.com,text
2770,to,m.romeo@hackingteam.com,text
2770,to,amministrazione@hackingteam.com,text
2363,attachments,true,text
2363,content-type,message/rfc822,text
2363,filetype,email,text
2363,from,<dobroslav_novakov@dell.com>,text
2363,to,amministrazione@hackingteam.it,text
3360,attachments,false,text
3360,content-type,application/vnd.ms-excel,text
3360,filetype,xls,text
2528,attachments,false,text
2528,content-type,message/rfc822,text
2528,filetype,email,text
2528,from,Fabio Busatto <f.busatto@hackingteam.com>,text
2528,to,amministrazione@hackingteam.com,text
2528,to,m.valleri@hackingteam.com,text
2528,to,d.milan@hackingteam.com,text
2874,attachments,false,text
2874,content-type,message/rfc822,text
2874,filetype,email,text
2874,from,Lucia Rana <l.rana@hackingteam.com>,text
2874,to,s.gallucci@hackingteam.com,text
2874,to,amministrazione@hackingteam.com,text
2768,attachments,false,text
2768,content-type,message/rfc822,text
2768,filetype,email,text
2768,from,Daniel Maglietta <d.maglietta@hackingteam.com>,text
2768,to,russo@hackingteam.it,text
2768,to,amministrazione@hackingteam.it,text
2768,to,serge@hackingteam.com,text
2768,to,d.maglietta@hackingteam.com,text
2359,attachments,false,text
2359,content-type,message/rfc822,text
2359,filetype,email,text
2359,from,Giancarlo Russo <g.russo@hackingteam.com>,text
2359,to,amministrazione@hackingteam.com,text
2838,attachments,true,text
2838,content-type,message/rfc822,text
2838,filetype,email,text
2838,from,Giancarlo Russo <g.russo@hackingteam.com>,text
2838,to,amministrazione@hackingteam.it,text
2838,to,amministrazione@hackingteam.it,text
2526,attachments,false,text
2526,content-type,message/rfc822,text
2526,filetype,email,text
2526,from,Cristian Vardaro <c.vardaro@hackingteam.com>,text
2526,to,f.busatto@hackingteam.com,text
2526,to,amministrazione@hackingteam.com,text
2871,attachments,false,text
2871,content-type,message/rfc822,text
2871,filetype,email,text
2871,from,"""CWT Itinerary (No-Reply)"" <no-reply-cwtitinerary@carlsonwagonlit.it>",text
2871,to,a.capaldo@hackingteam.com,text
2871,to,d.maglietta@hackingteam.com,text
2871,to,travel@hackingteam.com,text
2767,attachments,false,text
2767,content-type,message/rfc822,text
2767,filetype,email,text
2767,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2767,to,flist@hackingteam.it,text
2354,attachments,false,text
2354,content-type,message/rfc822,text
2354,filetype,email,text
2354,from,service2 <service2@cwtbook.it>,text
2354,to,s.gallucci@hackingteam.com,text
2354,to,travel@hackingteam.it,text
2835,attachments,true,text
2835,content-type,message/rfc822,text
2835,filetype,email,text
2835,from,ALD Automotive <posting@ms.mail-service.it>,text
2835,to,amministrazione@hackingteam.it,text
2835,to,posting@ms.mail-service.it,text
2525,attachments,false,text
2525,content-type,message/rfc822,text
2525,filetype,email,text
2525,from,Fabrizio Cornelli <f.cornelli@hackingteam.com>,text
2525,to,d.vincenzetti@hackingteam.com,text
2525,to,amministrazione@hackingteam.com,text
2525,to,qa@hackingteam.com,text
2525,to,e.placidi@hackingteam.com,text
2848,attachments,false,text
2848,content-type,message/rfc822,text
2848,filetype,email,text
2848,from,Emad Shehata <e.shehata@hackingteam.com>,text
2848,to,a.capaldo@hackingteam.com,text
2848,to,travel@hackingteam.com,text
2763,attachments,false,text
2763,content-type,message/rfc822,text
2763,filetype,email,text
2763,from,Simonetta Gallucci <s.gallucci@hackingteam.com>,text
2763,to,staff@hackingteam.it,text
2350,attachments,false,text
2350,content-type,message/rfc822,text
2350,filetype,email,text
2350,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2350,to,list@hackingteam.it,text
2830,attachments,false,text
2830,content-type,message/rfc822,text
2830,filetype,email,text
2830,from,Massimiliano Luppi <m.luppi@hackingteam.com>,text
2830,to,s.gallucci@hackingteam.com,text
2830,to,amministrazione@hackingteam.com,text
2830,to,rsales@hackingteam.it,text
2830,to,rsales@hackingteam.it,text
2518,attachments,false,text
2518,content-type,message/rfc822,text
2518,filetype,email,text
2518,from,Alessandro Scarafile <a.scarafile@hackingteam.com>,text
2518,to,a.capaldo@hackingteam.com,text
2518,to,travel@hackingteam.com,text
3363,attachments,false,text
3363,content-type,image/jpeg,text
3363,filetype,image,text
3344,attachments,false,text
3344,content-type,image/png,text
3344,filetype,image,text
2346,attachments,false,text
2346,content-type,message/rfc822,text
2346,filetype,email,text
2346,from,service2 <service2@cwtbook.it>,text
2346,to,s.gallucci@hackingteam.com,text
2346,to,travel@hackingteam.it,text
2828,attachments,false,text
2828,content-type,message/rfc822,text
2828,filetype,email,text
2828,from,Lucia Rana <l.rana@hackingteam.com>,text
2828,to,certificatimalattia@gdaservice.it,text
2828,to,certificatimalattia@gdaservice.it,text
2828,to,amministrazione@hackingteam.com,text
2517,attachments,false,text
2517,content-type,message/rfc822,text
2517,filetype,email,text
2517,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2517,to,list@hackingteam.it,text
2840,attachments,false,text
2840,content-type,message/rfc822,text
2840,filetype,email,text
2840,from,Antonella Capaldo <a.capaldo@hackingteam.com>,text
2840,to,a.velasco@hackingteam.it,text
2840,to,a.velasco@hackingteam.it,text
2840,to,travel@hackingteam.com,text
3343,attachments,false,text
3343,content-type,image/jpeg,text
3343,filetype,image,text
2345,attachments,false,text
2345,content-type,message/rfc822,text
2345,filetype,email,text
2345,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2345,to,flist@hackingteam.it,text
2823,attachments,false,text
2823,content-type,message/rfc822,text
2823,filetype,email,text
2823,from,Valeriano Bedeschi <v.bedeschi@hackingteam.com>,text
2823,to,d.vincenzetti@hackingteam.com,text
2823,to,s.gallucci@hackingteam.com,text
2823,to,amministrazione@hackingteam.it,text
2823,to,amministrazione@hackingteam.it,text
2515,attachments,false,text
2515,content-type,message/rfc822,text
2515,filetype,email,text
2515,from,Antonella Capaldo <a.capaldo@hackingteam.com>,text
2515,to,l.rana@hackingteam.com,text
2515,to,travel@hackingteam.com,text
2837,attachments,false,text
2837,content-type,message/rfc822,text
2837,filetype,email,text
2837,from,Sergio Rodriguez-Solís y Guerrero <s.solis@hackingteam.com>,text
2837,to,a.capaldo@hackingteam.com,text
2837,to,travel@hackingteam.com,text
2837,to,l.invernizzi@hackingteam.com,text
2756,attachments,false,text
2756,content-type,message/rfc822,text
2756,filetype,email,text
2756,from,WinZip Computing <winzip-announce@winzip.com>,text
2756,to,acquisti@hackingteam.it,text
2343,attachments,true,text
2343,content-type,message/rfc822,text
2343,filetype,email,text
2343,from,Emad Shehata <e.shehata@hackingteam.com>,text
2343,to,a.capaldo@hackingteam.com,text
2343,to,travel@hackingteam.com,text
2821,attachments,false,text
2821,content-type,message/rfc822,text
2821,filetype,email,text
2821,from,Emad Shehata <e.shehata@hackingteam.com>,text
2821,to,a.capaldo@hackingteam.com,text
2821,to,amministrazione@hackingteam.com,text
2821,to,a.scarafile@hackingteam.com,text
2821,to,w.furlan@hackingteam.com,text
3309,attachments,false,text
3309,content-type,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text
3309,filetype,xls,text
2836,attachments,false,text
2836,content-type,message/rfc822,text
2836,filetype,email,text
2836,from,Massimo Chiodini <m.chiodini@hackingteam.com>,text
2836,to,amministrazione@hackingteam.it,text
2836,to,naga@hackingteam.it,text
2755,attachments,false,text
2755,content-type,message/rfc822,text
2755,filetype,email,text
2755,from,Emad Shehata <e.shehata@hackingteam.com>,text
2755,to,a.capaldo@hackingteam.com,text
2755,to,travel@hackingteam.com,text
2339,attachments,false,text
2339,content-type,message/rfc822,text
2339,filetype,email,text
2339,from,eBay.it <eBay@reply.ebay.it>,text
2339,to,acquisti@hackingteam.it,text
2820,attachments,false,text
2820,content-type,message/rfc822,text
2820,filetype,email,text
2820,from,Alberto Ornaghi <a.ornaghi@hackingteam.com>,text
2820,to,amministrazione@hackingteam.it,text
2820,to,naga@hackingteam.it,text
2510,attachments,false,text
2510,content-type,message/rfc822,text
2510,filetype,email,text
2510,from,Antonio Mazzeo <a.mazzeo@hackingteam.com>,text
2510,to,a.capaldo@hackingteam.com,text
2510,to,m.romeo@hackingteam.com,text
2510,to,acquisti@hackingteam.com,text
2831,attachments,false,text
2831,content-type,message/rfc822,text
2831,filetype,email,text
2831,from,Antonella Capaldo <a.capaldo@hackingteam.com>,text
2831,to,f.degiovanni@hackingteam.com,text
2831,to,travel@hackingteam.com,text
2831,to,d.milan@hackingteam.com,text
2831,to,s.gallucci@hackingteam.com,text
2754,attachments,false,text
2754,content-type,message/rfc822,text
2754,filetype,email,text
2754,from,Lucia Rana <l.rana@hackingteam.com>,text
2754,to,bari2.it@contactcwt.com,text
2754,to,bari2.it@contactcwt.com,text
2754,to,travel@hackingteam.com,text
2754,to,e.shehata@hackingteam.com,text
2754,to,w.furlan@hackingteam.com,text
2335,attachments,false,text
2335,content-type,message/rfc822,text
2335,filetype,email,text
2335,from,eBay.it <eBay@reply.ebay.it>,text
2335,to,acquisti@hackingteam.it,text
2819,attachments,false,text
2819,content-type,message/rfc822,text
2819,filetype,email,text
2819,from,Emad Shehata <e.shehata@hackingteam.com>,text
2819,to,msmesfer@tcc-ict.com,text
2819,to,msmesfer@tcc-ict.com,text
2819,to,amministrazione@hackingteam.com,text
2819,to,rsales@hackingteam.com,text
2819,to,fae@hackingteam.com,text
2506,attachments,false,text
2506,content-type,message/rfc822,text
2506,filetype,email,text
2506,from,Antonio Mazzeo <a.mazzeo@hackingteam.com>,text
2506,to,amministrazione@hackingteam.com,text
2506,to,m.valleri@hackingteam.com,text
2829,attachments,false,text
2829,content-type,message/rfc822,text
2829,filetype,email,text
2829,from,Marco Valleri <m.valleri@hackingteam.com>,text
2829,to,l.rana@hackingteam.com,text
2829,to,m.bettini@hackingteam.com,text
2829,to,g.russo@hackingteam.com,text
2829,to,e.shehata@hackingteam.com,text
2829,to,f.cornelli@hackingteam.com,text
2829,to,a.ornaghi@hackingteam.com,text
2829,to,travel@hackingteam.com,text
2746,attachments,false,text
2746,content-type,message/rfc822,text
2746,filetype,email,text
2746,from,Antonella Capaldo <a.capaldo@hackingteam.com>,text
2746,to,bari2.it@contactcwt.com,text
2746,to,bari2.it@contactcwt.com,text
2746,to,travel@hackingteam.com,text
2329,attachments,false,text
2329,content-type,message/rfc822,text
2329,filetype,email,text
2329,from,Alessandro Scarafile <a.scarafile@hackingteam.com>,text
2329,to,g.russo@hackingteam.it,text
2329,to,g.russo@hackingteam.it,text
2329,to,a.capaldo@hackingteam.it,text
2329,to,a.capaldo@hackingteam.it,text
2329,to,amministrazione@hackingteam.com,text
2329,to,d.milan@hackingteam.com,text
2554,attachments,false,text
2554,content-type,message/rfc822,text
2554,filetype,email,text
2554,from,Antonella Capaldo <a.capaldo@hackingteam.com>,text
2554,to,bari2.it@contactcwt.com,text
2554,to,bari2.it@contactcwt.com,text
2554,to,a.capaldo@hackingteam.it,text
2554,to,a.capaldo@hackingteam.it,text
2554,to,travel@hackingteam.com,text
2502,attachments,false,text
2502,content-type,message/rfc822,text
2502,filetype,email,text
2502,from,David Vincenzetti <d.vincenzetti@hackingteam.com>,text
2502,to,staff@hackingteam.it,text
3358,attachments,false,text
3358,content-type,image/jpeg,text
3358,filetype,image,text
2744,attachments,false,text
2744,content-type,message/rfc822,text
2744,filetype,email,text
2744,from,Antonella Capaldo <a.capaldo@hackingteam.com>,text
2744,to,amministrazione@hackingteam.com,text
2323,attachments,false,text
2323,content-type,message/rfc822,text
2323,filetype,email,text
2323,from,Alessandro Scarafile <a.scarafile@hackingteam.com>,text
2323,to,amministrazione@hackingteam.com,text
2323,to,fae@hackingteam.com,text
2544,attachments,false,text
2544,content-type,message/rfc822,text
2544,filetype,email,text
2544,from,Matteo Oliva <m.oliva@hackingteam.com>,text
2544,to,f.cornelli@hackingteam.it,text
2544,to,f.cornelli@hackingteam.it,text
2544,to,amministrazione@hackingteam.com,text
3308,attachments,false,text
3308,content-type,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text
3308,filetype,xls,text
3356,attachments,false,text
3356,content-type,application/pdf,text
3356,filetype,pdf,text
2730,attachments,false,text
2730,content-type,message/rfc822,text
2730,filetype,email,text
2730,from,Daniel Maglietta <d.maglietta@hackingteam.com>,text
2730,to,l.rana@hackingteam.com,text
2730,to,bari2.it@contactcwt.com,text
2730,to,bari2.it@contactcwt.com,text
2730,to,travel@hackingteam.com,text
2318,attachments,false,text
2318,content-type,message/rfc822,text
2318,filetype,email,text
2318,from,Lucia Rana <l.rana@hackingteam.com>,text
2318,to,a.capaldo@hackingteam.com,text
2318,to,travel@hackingteam.com,text
2542,attachments,false,text
2542,content-type,message/rfc822,text
2542,filetype,email,text
2542,from,<monica.bruni@livabeton.it>,text
2542,to,acquisti@hackingteam.it,text
2497,attachments,false,text
2497,content-type,message/rfc822,text
2497,filetype,email,text
2497,from,Emad Shehata <e.shehata@hackingteam.com>,text
2497,to,a.capaldo@hackingteam.com,text
2497,to,amministrazione@hackingteam.com,text
3355,attachments,false,text
3355,content-type,application/pdf,text
3355,filetype,pdf,text
2299,attachments,false,text
2299,content-type,message/rfc822,text
2299,filetype,email,text
2299,from,Giancarlo Russo <g.russo@hackingteam.com>,text
2299,to,a.capaldo@hackingteam.it,text
2299,to,a.capaldo@hackingteam.it,text
2299,to,a.scarafile@hackingteam.it,text
2299,to,a.scarafile@hackingteam.it,text
2299,to,amministrazione@hackingteam.com,text
2299,to,d.milan@hackingteam.com,text
2317,attachments,false,text
2317,content-type,message/rfc822,text
2317,filetype,email,text
2317,from,Marco Valleri <m.valleri@hackingteam.com>,text
2317,to,d.vincenzetti@hackingteam.com,text
2317,to,f.cornelli@hackingteam.com,text
2317,to,amministrazione@hackingteam.com,text
2317,to,m.valleri@hackingteam.it,text
2317,to,m.valleri@hackingteam.it,text
2537,attachments,false,text
2537,content-type,message/rfc822,text
2537,filetype,email,text
2537,from,Lucia Rana <l.rana@hackingteam.com>,text
2537,to,tania.pellegam@virgilio.it,text
2537,to,tania.pellegam@virgilio.it,text
2537,to,amministrazione@hackingteam.com,text
